
#production
#email.smtp.host.name = mandril
#flag.is.sms.required = true

#local testing
email.smtp.host.name = gmail
flag.is.sms.required = false

sms.url = 
sms.url.sender = DIGIAD


userTypeId.user = USER_01
userTypeId.admin = USER_05

user.uuid.starts.with = U
user.uuid.length = 9
user.otp.length = 6

product.uuid.starts.with = P
product.uuid.length = 9

status.inactive = 0
status.active = 1

sms.success = submitted successfully;

sms.template.id.forgot.password = SMS0001
sms.template.id.send.otp = SMS0002